src/RpnCalc/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Menees.RpnCalc"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Style TargetType="local:Ribbon">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Ribbon">
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="Transparent">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RibbonSectionDockPanel" TargetType="DockPanel">
		<Setter Property="Margin" Value="3" />
		<Setter Property="LastChildFill" Value="False" />
	</Style>

	<Style x:Key="RibbonSectionFooter" TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="DockPanel.Dock" Value="Bottom" />
		<Setter Property="Padding" Value="5,2"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}" Offset="0" />
					<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:RibbonSection">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:RibbonSection">
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Margin="1">
						<DockPanel Style="{StaticResource RibbonSectionDockPanel}" >
							<Label Style="{StaticResource RibbonSectionFooter}" Content="{TemplateBinding Header}" />
								<ContentPresenter HorizontalAlignment="Stretch"/>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
	</Style>

	<Style TargetType="RadioButton">
		<!--The foreground text must be black because the images for mixed and common fractions are.-->
		<Setter Property="Foreground" Value="Black"/>
	</Style>

	<Style TargetType="Image">
		<Setter Property="Stretch" Value="None"/>
		<!-- Using this at Adam Nathan's recommendation: WPF 4.5 pgs. 306 and 310. -->
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
	</Style>

	<Style TargetType="MenuItem">
		<Style.Resources>
			<Style TargetType="Image">
				<Setter Property="Width" Value="16" />
				<Setter Property="Height" Value="16" />
			</Style>
		</Style.Resources>
	</Style>
	
	<Style x:Key="KeypadButton" TargetType="Button">
		<Setter Property="Width" Value="42" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Margin" Value="1" />
		<!--The foreground text must be black because all of our button images are.-->
		<Setter Property="Foreground" Value="Black" />
	</Style>
	
	<Style x:Key="KeypadDoubleWidthButton" TargetType="Button" BasedOn="{StaticResource KeypadButton}">
		<Setter Property="Width" Value="88" />
	</Style>
	
	<Style x:Key="KeypadHalfWidthButton" TargetType="Button" BasedOn="{StaticResource KeypadButton}">
		<Setter Property="Width" Value="20" />
	</Style>
	
	<GridLength x:Key="HyperlinkGap">8</GridLength>
	
	<Style x:Key="SettingsComboBox" TargetType="ComboBox">
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
	</Style>
</ResourceDictionary>